<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJSON - ChangeLog</title>
</head>
<body>
<h1><img src="icons/128.png" alt="djson logo" style="width: 32px; vertical-align: bottom;"> DJSON - ChangeLog</h1>
<h2 style="color: green">We just updated the extension... check out what's new!!!</h2>
<hr>
<h2>v0.6.0 (latest) - 23/03/2019</h2>
<ul>
    <li>Added developer utilities in the popup like hash, encode, time, string, numbers</li>
    <li>Ability to keep the popup in a new tab</li>
</ul>
<h2>v0.5.0 - 17/03/2019</h2>
<ul>
    <li>Added line numbers - you can hide them from the configuration panel</li>
</ul>
<h2>v0.4.5 - 16/03/2019</h2>
<ul>
    <li>MD5 strings from input popup or context menu</li>
    <li>Fixed view json popup since changes on Chrome 72</li>
    <li>Fixed copy value for booleans</li>
</ul>
<h2>v0.4.4 - 24/06/2017</h2>
<ul>
    <li>Option to start with collapsed JSON if the file is big (>1MB)</li>
    <li>Fixed slashed encoding in recognized nested JSON strings in properties value</li>
    <li>Collapse All button will start from the first tree level</li>
</ul>
<h2>v0.4.3 - 05/06/2017</h2>
<ul>
    <li>Simplified the view json flow. Now it will always open a new tab</li>
    <li>Recognize nested JSON strings in properties value</li>
    <li>Start with collapsed JSON will start from the first tree level</li>
</ul>
<h2>v0.4.2 - 02/05/2017</h2>
<ul>
    <li>Added option to show always the number of items in collections</li>
    <li>Option to start with collapsed JSON now has no downsides</li>
    <li>Optimized collapse action</li>
</ul>
<h2>v0.4.1 - 23/04/2017</h2>
<ul>
    <li>Context menu enabled by default</li>
    <li>More context menu functions (copy key, copy value, open selected json)</li>
    <li>Initial support to view selected json using strip slashes</li>
</ul>
<h2>v0.4.0 - 15/04/2017</h2>
<ul>
    <li>Options in a new page</li>
    <li>Context menu for copy JSON path</li>
    <li>Option to start to view the JSON as collapsed</li>
</ul>
</body>
</html>